<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Style11.css">
</head>
<body>
      <!------------------------ It's a Navigation part ------------------------>
      <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container ">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <!-- <a class="navbar-brand" href="#">
                        <div class="logo"> -->
                            <a class="navbar-brand" id="colors" href="#">Engineer's Cabinet</a>
                        <!-- </div>
                        </a> -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav ml-auto" id="mynav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Apps</a>
                                <a class="dropdown-item" href="#">Books</a>
                                <a class="dropdown-item" href="#">Picture</a>
                                <a class="dropdown-item" href="#">Logo</a>
                                <a class="dropdown-item" href="#">Something SpeciaL</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link">Our team</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">our porfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">OUR pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                </div>
        </nav>
    </section>

    <!------------------------ Start CarouseL Part From Here ------------------------>
    <section id="slider">
      <div class="container-fluid">
          <div class="slider-overlay">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <h3>my personal websites</h3>
                    <h2>imdadul Haque </h2>
                    <h4>Web design/ one page/ creative</h4>
                </div>
                <div class="carousel-item">
                        <h3>my personal websites</h3>
                        <h2>imdadul Haque </h2>
                        <h4>Web design/ one page/ creative</h4>
                </div>
                <div class="carousel-item">
                        <h3>my personal websites</h3>
                        <h2>imdadul Haque </h2>
                        <h4>Web design/ one page/ creative</h4>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
      </div>
    </section>

    <!------------------------ Start About Part from here ------------------------>
    <section id="about" class="text-center">
        <div class="container">
            <div class="about-top">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut veniam deleniti quia nisi. Facere quasi laudantium dignissimos reiciendis laboriosam.</p>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-icon">
                            <i class="fa fa-desktop"></i>
                            <h2>web design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequuntur molestiae sapiente quis dolorum provident. Quasi temporibus velit laborum maxime?</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="about-icon">
                            <i class="fa fa-clipboard"></i>
                            <h2>web developer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequuntur molestiae sapiente quis dolorum provident. Quasi temporibus velit laborum maxime?</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="about-icon">
                            <i class="fab fa-windows"></i>
                            <h2>DigitaL marketing</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequuntur molestiae sapiente quis dolorum provident. Quasi temporibus velit laborum maxime?</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="about-icon">
                            <i class="fa fa-book "></i>
                            <h2>web development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequuntur molestiae sapiente quis dolorum provident. Quasi temporibus velit laborum maxime?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------ Services Part Start from here ------------------------>
    <section id="service">
        <div class="container">
            <div class="about-top text-center">
                <h2>services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut veniam deleniti quia nisi. Facere quasi laudantium dignissimos reiciendis laboriosam.</p>
            </div>

            <div class="about-content text-center">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service-icon">
                                <img src="Image/4.jpg" alt="Image">
                                <div class="about-overlay"></div>
                                <div class="about-icon-overlay">
                                    <i class="fab fa-google-plus"></i>
                                    <i class="fa fa-link"></i>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="service-icon">
                                    <img src="Image/8.jpg" alt="Image">
                                    <div class="about-overlay"></div>
                                    <div class="about-icon-overlay">
                                        <i class="fab fa-google-plus"></i>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                        </div>
    
                        <div class="col-md-3">
                                <div class="service-icon">
                                    <img src="Image/12.jpg" alt="Image">
                                    <div class="about-overlay"></div>
                                    <div class="about-icon-overlay">
                                        <i class="fab fa-google-plus"></i>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                        </div>
    
                        <div class="col-md-3">
                                <div class="service-icon">
                                    <img src="Image/44.jpg" alt="Image">
                                    <div class="about-overlay"></div>
                                    <div class="about-icon-overlay">
                                        <i class="fab fa-google-plus"></i>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!------------------------ PortfoLio part from here ------------------------>
    <section id="portfolio" class="text-center">
        <div class="container">
                <h2>Our PortfoLio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus culpa vel est, sequi hic ad omnis non tempora mollitia eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis. </p>
                <div id="filters" class="button-group">  
                    <button class="button is-checked" data-filter="*">all works</button>
                    <button class="button" data-filter=".metal">web design</button>
                    <button class="button" data-filter=".transition">ui design</button>
                    <button class="button" data-filter=".alkali, .alkaline-earth">logodesign</button>
                    <button class="button" data-filter=":not(.transition)">illustration</button>
                    <button class="button" data-filter=".metal:not(.transition)">branding</button>
                </div>
                
                <div class="grid">
                    <div class="element-item transition metal " data-category="transition">
                            <img src="Image/Imdad.jpg" alt="Image">
                            <div class="isotope-overlay">
                                <h2>ImdaduL Haque</h2>
                            </div>
                    </div>
                    <div class="element-item metalloid " data-category="metalloid">
                            <img src="Image/slider3333.jpg" alt="Image">
                            <div class="isotope-overlay">
                                    <h2>ImdaduL Haque</h2>
                            </div>
                    </div>
                    <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="Image/jjj.JPG" alt="Image">
                            <div class="isotope-overlay">
                                    <h2>After Presentation</h2>
                            </div>
                    </div>
                    <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="Image/IMG_2758.JPG" alt="Image">
                            <div class="isotope-overlay">
                                    <h2>With Friends</h2>
                            </div>
                    </div>
                    <div class="element-item transition metal " data-category="transition">
                            <img src="Image/69853.jpg" alt="Image">
                            <div class="isotope-overlay">
                                    <h2>DeveLop Your SkiLL</h2>
                            </div> 
                    </div>
                    <div class="element-item alkali metal " data-category="alkali">
                            <img src="Image/one.jpg" alt="Image">
                            <div class="isotope-overlay">
                                    <h2>ImdaduL Haque</h2>
                            </div>
                    </div>
                  
                </div>
                
        </div>
    </section>
    

    <!----------------Pricing Part start from here ------------------>
    <section id="pricing-table" class="text-center">
        <div class="container">
            <div class="about-top">
                <h2>our pricing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut veniam deleniti quia nisi. Facere quasi laudantium dignissimos reiciendis laboriosam.</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="pricing">
                        <div class="pricing-top">
                            <p><sup>$</sup><em>55</em>/mo</p>
                            <span>basic</span>
                        </div>
                        <ul>
                            <li>1 GB band width</li>
                            <li>1 GB band width</li>
                            <li>1 GB band width</li>
                            <li>1 GB band width</li>
                        </ul>
                        <div class="btn">order now</div>
                    </div>
                </div>

                <div class="col-md-3">
                        <div class="pricing">
                            <div class="pricing-top">
                                <p><sup>$</sup><em>55</em>/mo</p>
                                <span>basic</span>
                            </div>
                            <ul>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                            </ul>
                            <div class="btn">order now</div>
                        </div>
                </div>

                <div class="col-md-3">
                        <div class="pricing">
                            <div class="pricing-top">
                                <p><sup>$</sup><em>55</em>/mo</p>
                                <span>basic</span>
                            </div>
                            <ul>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                            </ul>
                            <div class="btn">order now</div>
                        </div>
                </div>

                <div class="col-md-3">
                        <div class="pricing">
                            <div class="pricing-top">
                                <p><sup>$</sup><em>55</em>/mo</p>
                                <span>basic</span>
                            </div>
                            <ul>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                                <li>1 GB band width</li>
                            </ul>
                            <div class="btn">order now</div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="counterup">
        <div class="counter-overlay">
        <div class="container">
            <div class="counter-content text-center">
                <div class="row">
                    <div class="col-md-3">
                        <div class="count">
                                <span class="counter">200</span>
                                <h4>Projects completed</h4>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="count">
                                <span class="counter">50</span>
                                <h4>Happy clients</h4>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="count">
                            <span class="counter">500</span>
                            <h4>Cups of coffee offered</h4>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="count">
                            <span class="counter">25</span>
                            <h4>Projects completed</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>


    <br><br>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="JavaScript/bootstrap.min.js"></script>

        
        
        <script src="JavaScript/isotope.min.js"></script>
        <script src="JavaScript/isotope.function.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="JavaScript/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('.aaaaa').counterUp({
                    delay: 10,
                    time: 1000
                });
            });
        </script>
</body>
</html>