<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Project--01</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!------------------------ It's a Navigation part ------------------------>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" id="colors" href="#">
            <i class="fas fa-graduation-cap"></i>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="Dropdown_List" rol
                e="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bloger
                </a>
                <div class="dropdown-menu" aria-labelledby="Dropdown_List">
                  <a class="dropdown-item" href="#">ImdaduL Haque</a>
                  <a class="dropdown-item" href="#">Israt Jahan Maisha</a>
                  <a class="dropdown-item" href="#">Shampa Akter Sathi</a>
                </div>
              </li>
            </ul>

            <ul class="navbar nav ml-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                      <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav_item">
                  <a href="#" class="nav-link">
                      <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
              </ul>

          </div>
        </div>
    </nav>

    <div class="top-bit"></div>
    <div class="content">
        <div class="container">
          <div class="marque-left">
            <marquee scrollamount="4" behavior="scroll" direction="up" onmouseover="this.stop" onmouseout="this.start" height="285" >
              <h3>Web-desiger</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum officiis dolore molestiae, iste earum non sunt repellendus? Soluta, saepe! Eveniet ipsam, aut asperiores officia illo fuga quidem? Nesciunt odit consequuntur velit, voluptatem ab facere, atque dolor sequi iste qui eveniet praesentium? Suscipit illum vel consectetur ab magnam aut! Molestiae nihil dicta fugiat? Vel autem magni maiores, quidem facere esse quo odio amet! Neque officiis nihil accusamus reprehenderit suscipit quibusdam illo, ipsam quam praesentium quia, cumque non! Voluptatum itaque adipisci consequatur quibusdam? Nihil illo aperiam quaerat doloremque accusantium sunt recusandae eius molestiae eum amet ratione rerum voluptatem cumque odio autem in, tempora, alias dolorem nam, sint dolore? Accusantium similique earum eos eligendi quibusdam facilis modi, voluptatem iure iusto illo. Cupiditate a dicta natus nostrum distinctio saepe, illo, repellendus cum officiis reprehenderit voluptatibus laboriosam ad eos amet quaerat nam fuga! Quisquam asperiores blanditiis corrupti unde est necessitatibus. Modi il
            </marquee>
          </div>

          <div class="marque-right">
            <marquee scrollamount="4" behavior="scroll" direction="up" onmouseover="this.stop" onmouseout="this.start" height="285" >
              <h3>Web-deveLoper</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum officiis dolore molestiae, iste earum non sunt repellendus? Soluta, saepe! Eveniet ipsam, aut asperiores officia illo fuga quidem? Nesciunt odit consequuntur velit, voluptatem ab facere, atque dolor sequi iste qui eveniet praesentium Suscipit illum vel consectetur ab magnam aut! Molestiae nihil dicta fugiat? Vel autem magni maiores, quidem facere esse quo odio amet! Neque officiis nihil accusamus reprehenderit suscipit quibusdam illo, ipsam quam praesentium quia, cumque non! Voluptatum itaque adipisci consequatur quibusdam? Nihil illo aperiam quaerat doloremque accusantium sunt recusandae eius molestiae eum amet ratione rerum voluptatem cumque odio autem in, tempora, alias dolorem nam, sint dolore? Accusantium similique earum eos eligendi quibusdam facilis modi, voluptatem iure iusto illo. Cupiditate a dicta natus nostrum distinctio saepe, illo, repellendus cum officiis reprehenderit voluptatibus laboriosam ad eos amet quaerat nam fuga! Quisquam asperiores blanditiis corrupti unde est necessitatibus. Modi illo ipsam aliquam possimus, nostrum rem corporis placeat harum, quam inventore quis beatae, ea autem! Laboriosam rerum, pariatur ratione dolorum ducimus voluptate. Vel distinctio sint debitis.
            </marquee>
          </div>

          <!-- Start -->
                              <!-- <div class="marque-center">
                                
                                      <h3>Engineer's CabineT</h3>
                                      <h4>DaffodiLian</h4> 
                                      <h4>CSE student</h4> 
                                      <h4>Hopefully is my Dreams</h4>
                              </div> -->
          <!-- ended -->
        </div>
        </div>

        <!-- myself -->
        <div class="container">
          <div class="myself">
            <marquee scrollamount="4"  behavior="scroll" direction="left">
             <p id="pass"> I am the owner of "Engimeer's CabineT". I would never be as a hopeless. I am ready for doing everything and any moment. </p>
            </marquee>
          </div>
        </div>

        <!-- start About us -->
        <div class="container">
          <div class="describtion">
            <h1 id="about" style="color:gray"> <b>About Us</b> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis tempora maxime laboriosam vitae veniam aut incidunt est repellendus ex nam magni blanditiis similique, dignissimos quis tenetur asperiores. Architecto, voluptatibus minus voluptas quis accusantium aliquid consequatur sed laboriosam ipsum illo quas debitis reiciendis. Obcaecati possimus, asperiores molestiae nulla fugiat quidem! Esse aliquam cumque expedita quae fuga. Corporis dolor nesciunt qui quo cum, soluta quod exercitationem maiores excepturi quidem. Accusantium corporis culpa, quos dolores ducimus adipisci mollitia officiis expedita nostrum at nesciunt sequi ex dignissimos velit doloremque enim tempora reprehenderit facilis voluptatem labore quidem. Facere corrupti labore provident excepturi deserunt possimus?</p>
          </div>
        </div>

        <!-- Image_Circle Start -->
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center">
                <img src="Image/im.jpg" width="280" height="280" class="img-circle" alt="me">
            </div>

            <div class="col-sm-4 text-center">
                <img src="Image/hsdh.jpg" width="280" height="280" class="img-circle" alt="me">
            </div>
            <div class="col-sm-4 text-center">
                <img src="Image/IMG_20180131_115412_247.jpg" width="280" height="280" class="img-circle" alt="me">
            </div>
          </div>
        </div>

    </div>

    <!-- footer Start -->
    <div class="footer-bootom"></div>
    <div class="footer">
      copyright copy: &copy; 2019 | ALL right reserved
    </div>

    <script src="JavaScript/bootstrap.jquery.min.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
</body>
</html>
